# frozen_string_literal: true

source 'https://rubygems.org'

gemspec

gem 'activesupport'
gem 'faraday'
gem 'faraday-http-cache'
gem 'faraday_middleware'
gem 'multi_xml'
gem 'rss'

group :development do
  gem 'rspec'
  gem 'rubocop'
  gem 'vcr'
  gem 'webmock'
end
